{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution":"node",
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "target": "ES2021",                      
    "module": "commonjs",                    
    "lib": [   
      "ES2021.String",                               
      "esnext",
      "dom"
    ],
  },
  "include": ["src/utils/router.test.ts"],
  "exclude": [
      "node_modules"
  ],
}
